import { useEffect, useState, useRef } from "react";
import {
  web3,
  wscontract,
  carcontract,
  accounts,
  updateContract,
  getAuctionStateString,
  AuctionState,
} from "./web3/auction.js";
import ComboList from "./ComboList.jsx";
import "./App.css";

const App = () => {
  const [accountId, setAccountId] = useState(-1);
  const [contract, setContract] = useState(null);
  const [bidValue, setBidValue] = useState(0);
  const [prevBidValue, setPrevBidValue] = useState(0);

  const [bidder, setBidder] = useState({
    accountId: "",
    address: "",
    balance: "",
    bidValue: "",
  });

  const [bidValidation, setBidValidation] = useState("");
  const [biddingStatus, setBiddingStatus] = useState("");
  const [auctionData, setAuctionData] = useState({
    carBrand: "",
    registrationNumber: "",
    owner: "",
    auctionStart: "",
    auctionEnd: "",
    highestBid: "",
    highestBidder: "",
    state: "",
    stateCode: AuctionState.ACTIVE,
  });
  const [eventsLog, setEventsLog] = useState([]);
  const [isAuctionOwner, setIsAuctionOwner] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [subscriptions, setSubscriptions] = useState([]);
  const [pollingRef, setPollingRef] = useState(null);

  // 添加状态检查引用和缓存
  const lastStateCheckRef = useRef(null);
  const currentStateRef = useRef(AuctionState.ACTIVE);

  const isNumericString = (value) => {
    if (typeof value !== "string") return false;
    return /^\d+[.]?(\d+)?$/.test(value.trim());
  };

  // 检查拍卖状态并更新（如果需要）
  const checkAndUpdateAuctionStatus = async (forceUpdate = false) => {
    try {
      if (!carcontract) return false;

      const stateCode = await carcontract.methods.STATE().call();
      const stateCodeNum = parseInt(stateCode);

      // 检查状态是否发生变化
      const stateChanged = currentStateRef.current !== stateCodeNum;

      if (forceUpdate || stateChanged) {
        // 获取其他必要数据
        const [highestBid, highestBidder, car] = await Promise.all([
          carcontract.methods.highestBid().call(),
          carcontract.methods.highestBidder().call(),
          carcontract.methods.Mycar().call(),
        ]);

        const state = getAuctionStateString(stateCode);

        setAuctionData((prev) => ({
          ...prev,
          carBrand: car.Brand || car[0] || "",
          registrationNumber: car.Rnumber || car[1] || "",
          owner: car.owner || car[2] || "",
          highestBid: highestBid,
          highestBidder: highestBid > 0 ? highestBidder : "",
          state: state,
          stateCode: stateCodeNum,
        }));

        // 更新引用
        currentStateRef.current = stateCodeNum;
        lastStateCheckRef.current = Date.now();

        // 记录状态变化
        if (stateChanged) {
          setEventsLog((prev) => [
            ...prev,
            `[${new Date().toLocaleTimeString()}] Auction state changed to: ${state}`,
          ]);
        }
      }

      return stateCodeNum === AuctionState.ACTIVE;
    } catch (error) {
      console.error("Error checking auction status:", error);
      return currentStateRef.current === AuctionState.ACTIVE; // 返回缓存的活跃状态
    }
  };

  // 检查拍卖是否活跃的辅助函数
  const isAuctionActive = () => {
    return currentStateRef.current === AuctionState.ACTIVE;
  };

  const handleBidderChange = (bid) => {
    if (bid < 0 || bid >= accounts.length) return;

    setBidValidation("");
    setContract(updateContract(accounts[bid]));
    setAccountId(bid);
  };

  const handleBidValueChange = (e) => {
    console.log("Bid value changed:", e.target.value);
    const value = e.target.value;
    setBidValue(value);

    if (isNumericString(value)) {
      setBidValidation("");
    } else {
      setBidValidation("Please enter a valid number");
    }
  };

  const handleBid = async () => {
    if (!contract) {
      setBidValidation("Contract not initialized");
      return;
    }

    if (!bidder.address) {
      setBidValidation("Please select an account first");
      return;
    }

    const value = parseFloat(bidValue);

    // 验证输入
    if (isNaN(value) || value <= 0) {
      setBidValidation("Please enter a valid positive number");
      return;
    }

    try {
      const mybid = web3.utils.toWei(bidValue, "ether");
      const mybidWei = BigInt(mybid);
      const prevBidWei = BigInt(prevBidValue || 0);
      const bidamount = (mybidWei - prevBidWei).toString();

      if (bidamount <= 0) {
        setBidValidation("Please enter a larger bid amount");
        return;
      }

      // 检查拍卖状态（调用合约）
      const isStillActive = await checkAndUpdateAuctionStatus(true);
      if (!isStillActive) {
        setBidValidation("Auction is no longer active. Cannot place bid.");
        setBiddingStatus("Bidding failed - auction is not active");
        return;
      }

      // 获取当前余额和最高出价
      const [balance, currentHighestBid] = await Promise.all([
        web3.eth.getBalance(bidder.address),
        carcontract.methods.highestBid().call(),
      ]);

      if (BigInt(balance) < BigInt(bidamount)) {
        setBidValidation("Insufficient balance for this bid");
        return;
      }

      if (BigInt(currentHighestBid) >= mybidWei) {
        setBidValidation(
          "Your bid must be higher than the current highest bid",
        );
        return;
      }

      setBidValidation("");
      setBiddingStatus("Processing bid...");
      setIsLoading(true);

      // 发送交易
      const receipt = await contract.methods.bid().send({
        from: bidder.address,
        value: bidamount,
        gas: 300000,
      });

      if (receipt.status) {
        // bid 操作成功后，更新拍卖状态（强制更新）
        await checkAndUpdateAuctionStatus(true);

        // 获取用户的最新出价
        const myBid = await contract.methods.bids(bidder.address).call();
        setPrevBidValue(myBid);

        setBiddingStatus("Bid submitted successfully!");
        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] New bid: ${value} ETH (tx: ${receipt.transactionHash.slice(0, 10)}...)`,
        ]);
      } else {
        throw new Error("Transaction failed");
      }
    } catch (error) {
      console.error("Bid error:", error);
      let errorMessage = "Bid failed!";

      if (error.code === 4001) {
        errorMessage = "Transaction rejected by user";
      } else if (error.message.includes("insufficient funds")) {
        errorMessage = "Insufficient funds for transaction";
      } else if (error.message.includes("revert")) {
        errorMessage = "Transaction reverted. Check auction state.";
        // 如果交易因状态问题回退，重新检查状态
        await checkAndUpdateAuctionStatus(true);
      }

      setBiddingStatus(errorMessage);
      setEventsLog((prev) => [
        ...prev,
        `[${new Date().toLocaleTimeString()}] Bid failed: ${error.message}`,
      ]);
    } finally {
      setIsLoading(false);
    }
  };

  // 初始化
  useEffect(() => {
    const loadCarContract = async () => {
      setEventsLog((prev) => [
        ...prev,
        `[${new Date().toLocaleTimeString()}] Loading car contract...`,
      ]);

      console.log("Loading car contract...");
      setContract(carcontract);

      try {
        // 初始化时强制更新所有数据
        await checkAndUpdateAuctionStatus(true);

        // 获取拍卖开始和结束时间
        const [auction_start, auction_end] = await Promise.all([
          carcontract.methods.auction_start().call(),
          carcontract.methods.auction_end().call(),
        ]);

        setAuctionData((prev) => ({
          ...prev,
          auctionStart: auction_start,
          auctionEnd: auction_end,
        }));

        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] Car contract loaded. Auction state: ${getAuctionStateString(currentStateRef.current)}`,
        ]);
        console.log("Car contract loaded.");

        // 设置事件监听（包含状态更新）
        setupEventListeners();
      } catch (error) {
        console.error("Failed to load contract data:", error);
        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] Error loading contract: ${error.message}`,
        ]);
      }
    };

    const setupEventListeners = () => {
      if (!wscontract) {
        console.warn("WebSocket contract not available, using polling");
        setupEventPolling();
        return;
      }

      try {
        // BidEvent 监听
        const bidSubscription = wscontract.events.BidEvent();
        bidSubscription.on("data", async (event) => {
          try {
            const { highestBid, highestBidder } = event.returnValues;
            setEventsLog((prev) => [
              ...prev,
              `[${new Date().toLocaleTimeString()}] BidEvent: Bidder ${highestBidder} bid ${web3.utils.fromWei(
                highestBid,
                "ether",
              )} ETH`,
            ]);

            // 出价事件后更新状态
            await checkAndUpdateAuctionStatus();
          } catch (error) {
            console.error("Error processing BidEvent:", error);
          }
        });

        bidSubscription.on("error", (error) => {
          console.error("BidEvent subscription error:", error);
          bidSubscription.unsubscribe();
          setupEventPolling();
        });

        // CanceledEvent 监听
        const cancelSubscription = wscontract.events.CanceledEvent();
        cancelSubscription.on("data", async (event) => {
          try {
            const { message, time } = event.returnValues;
            setEventsLog((prev) => [
              ...prev,
              `[${new Date().toLocaleTimeString()}] CanceledEvent: ${message} at ${new Date(Number(time) * 1000).toLocaleString()}`,
            ]);

            // 取消事件后更新状态
            await checkAndUpdateAuctionStatus(true);
          } catch (error) {
            console.error("Error processing CanceledEvent:", error);
          }
        });

        cancelSubscription.on("error", (error) => {
          console.error("CanceledEvent subscription error:", error);
          cancelSubscription.unsubscribe();
        });

        // WithdrawalEvent 监听
        const withdrawalSubscription = wscontract.events.WithdrawalEvent();
        withdrawalSubscription.on("data", (event) => {
          try {
            const { withdrawer, amount } = event.returnValues;
            setEventsLog((prev) => [
              ...prev,
              `[${new Date().toLocaleTimeString()}] WithdrawalEvent: withdrawer ${withdrawer} ${web3.utils.fromWei(
                amount,
                "ether",
              )} ETH`,
            ]);
          } catch (error) {
            console.error("Error processing WithdrawalEvent:", error);
          }
        });

        withdrawalSubscription.on("error", (error) => {
          console.error("WithdrawalEvent subscription error:", error);
          withdrawalSubscription.unsubscribe();
        });

        // AuctionFinalized 监听
        const finalizedSubscription = wscontract.events.AuctionFinalized();

        finalizedSubscription.on("data", async (event) => {
          try {
            const { winner, amount, carBrand } = event.returnValues;
            setEventsLog((prev) => [
              ...prev,
              `[${new Date().toLocaleTimeString()}] AuctionFinalized: winner: ${winner}, bid ${web3.utils.fromWei(
                amount,
                "ether",
              )} ETH, car brand: ${carBrand}`,
            ]);

            // 拍卖结束事件后更新状态
            await checkAndUpdateAuctionStatus(true);
          } catch (error) {
            console.error("Error processing AuctionFinalized:", error);
          }
        });

        finalizedSubscription.on("error", (error) => {
          console.error("AuctionFinalized subscription error:", error);
          finalizedSubscription.unsubscribe();
        });

        // 存储订阅引用以便清理
        setSubscriptions([
          bidSubscription,
          cancelSubscription,
          withdrawalSubscription,
          finalizedSubscription,
        ]);
      } catch (error) {
        console.error("Failed to setup event listeners:", error);
        setupEventPolling();
      }
    };

    const setupEventPolling = () => {
      console.log("Setting up event polling");
      let pollingInterval;
      let latestBlock = 0;

      const pollEvents = async () => {
        try {
          const currentBlock = await web3.eth.getBlockNumber();

          if (currentBlock > latestBlock) {
            // 获取过去的事件
            const events = await carcontract.getPastEvents("allEvents", {
              fromBlock: latestBlock || 0,
              toBlock: currentBlock,
            });

            for (const event of events) {
              await handleEvent(event);
            }

            latestBlock = currentBlock;
          }
        } catch (error) {
          console.error("Event polling error:", error);
        }
      };

      // 立即执行一次
      pollEvents();
      // 每 10 秒轮询一次
      pollingInterval = setInterval(pollEvents, 10000);

      // 存储轮询引用
      setPollingRef(pollingInterval);
    };

    const handleEvent = async (event) => {
      try {
        switch (event.event) {
          case "BidEvent":
            {
              const { highestBid, highestBidder } = event.returnValues;
              setEventsLog((prev) => [
                ...prev,
                `[${new Date().toLocaleTimeString()}] [Polling] BidEvent: Bidder ${highestBidder} bid ${web3.utils.fromWei(
                  highestBid,
                  "ether",
                )} ETH`,
              ]);
              // 出价事件后更新状态
              await checkAndUpdateAuctionStatus();
            }
            break;

          case "CanceledEvent":
            {
              const { message, time } = event.returnValues;
              setEventsLog((prev) => [
                ...prev,
                `[${new Date().toLocaleTimeString()}] [Polling] CanceledEvent: ${message} at ${new Date(Number(time) * 1000).toLocaleString()}`,
              ]);
              // 取消事件后更新状态
              await checkAndUpdateAuctionStatus(true);
            }
            break;

          case "WithdrawalEvent":
            {
              const { withdrawer, amount } = event.returnValues;
              setEventsLog((prev) => [
                ...prev,
                `[${new Date().toLocaleTimeString()}] [Polling] WithdrawalEvent: withdrawer ${withdrawer} ${web3.utils.fromWei(
                  amount,
                  "ether",
                )} ETH`,
              ]);
            }
            break;

          case "AuctionFinalized":
            {
              const {
                winner,
                amount: finalAmount,
                carBrand,
              } = event.returnValues;
              setEventsLog((prev) => [
                ...prev,
                `[${new Date().toLocaleTimeString()}] [Polling] AuctionFinalized: winner: ${winner}, bid ${web3.utils.fromWei(
                  finalAmount,
                  "ether",
                )} ETH, car brand: ${carBrand}`,
              ]);
              // 拍卖结束事件后更新状态
              await checkAndUpdateAuctionStatus(true);
            }
            break;
        }
      } catch (error) {
        console.error("Error handling event:", error);
      }
    };

    loadCarContract();

    // 清理函数
    return () => {
      // 清理订阅
      if (subscriptions) {
        subscriptions.forEach((sub) => {
          try {
            sub.unsubscribe();
          } catch (e) {
            console.error("Error unsubscribing:", e);
          }
        });
      }

      // 清理轮询
      if (pollingRef) {
        clearInterval(pollingRef);
      }
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // 使用一个单独的 effect 来触发accountId变化时的数据加载
  useEffect(() => {
    const loadBidder = async (web3) => {

      setEventsLog((prev) => [
        ...prev,
        `[${new Date().toLocaleTimeString()}] Loading bidder...`,
      ]);
      console.log("Loading bidder...");
      if (accountId < 0) return;
      if (accountId >= accounts.length) return;

      try {
        const address = accounts[accountId];
        const [owner, balance, myBid] = await Promise.all([
          contract.methods.get_owner().call(),
          web3.eth.getBalance(address),
          contract.methods.bids(address).call(),
        ]);

        if (address.toLowerCase() === owner.toLowerCase()) {
          setIsAuctionOwner(true);
        } else {
          setIsAuctionOwner(false);
        }

        setBidder({
          accountId: accountId,
          address: address,
          balance: balance,
        });
        setPrevBidValue(myBid);

        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] Bidder loaded.`,
        ]);
        console.log("Bidder loaded.");
      } catch (error) {
        console.error("Error loading bidder:", error);
        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] Error loading bidder: ${error.message}`,
        ]);
      }
    };

    if (contract && isAuctionActive()) {
      loadBidder(web3);
    }
  }, [accountId, contract]);

  const weiToEth = (wei) => {
    return wei > 0 ? web3.utils.fromWei(wei, "ether") + " ETH" : "0 ETH";
  };

  const cancelAuction = async () => {
    // 检查拍卖状态
    if (!isAuctionActive()) {
      alert("Auction is not active. Cannot cancel.");
      return;
    }

    if (!isAuctionOwner) {
      alert("Only the auction owner can cancel the auction.");
      return;
    }

    if (!window.confirm("Are you sure you want to cancel the auction?")) {
      return;
    }

    setIsLoading(true);
    try {
      // 操作前检查状态
      const isStillActive = await checkAndUpdateAuctionStatus();
      if (!isStillActive) {
        alert("Auction is no longer active. Cannot cancel.");
        setIsLoading(false);
        return;
      }

      const receipt = await contract.methods
        .cancel_auction()
        .send({ from: bidder.address, gas: 300000 });

      if (receipt.status) {
        // cancel 操作成功后，更新拍卖状态
        await checkAndUpdateAuctionStatus(true);
        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] Auction cancelled successfully`,
        ]);
      } else {
        throw new Error("Transaction failed");
      }
    } catch (error) {
      console.error("Cancel auction error:", error);
      setEventsLog((prev) => [
        ...prev,
        `[${new Date().toLocaleTimeString()}] Cancel auction failed: ${error.message}`,
      ]);
      alert(`Failed to cancel auction: ${error.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  const finalizeAuction = async () => {
    // 检查拍卖状态
    if (!isAuctionActive()) {
      alert("Auction is not active. Cannot finalize.");
      return;
    }

    if (
      !window.confirm(
        "Are you sure you want to finalize the auction? This action cannot be undone.",
      )
    ) {
      return;
    }

    setIsLoading(true);
    try {
      // 操作前检查状态
      const isStillActive = await checkAndUpdateAuctionStatus();
      if (!isStillActive) {
        alert("Auction is no longer active. Cannot finalize.");
        setIsLoading(false);
        return;
      }

      const receipt = await contract.methods
        .finalizeAuction()
        .send({ from: bidder.address, gas: 300000 });

      if (receipt.status) {
        // finalize 操作成功后，更新拍卖状态
        await checkAndUpdateAuctionStatus(true);
        setEventsLog((prev) => [
          ...prev,
          `[${new Date().toLocaleTimeString()}] Auction finalized successfully`,
        ]);
      } else {
        throw new Error("Transaction failed");
      }
    } catch (error) {
      console.error("Finalize auction error:", error);
      setEventsLog((prev) => [
        ...prev,
        `[${new Date().toLocaleTimeString()}] Finalize auction failed: ${error.message}`,
      ]);
      alert(`Failed to finalize auction: ${error.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="app-container">
      <div className="row">
        <div className="col-lg-12">
          <div className="page-header">
            <h3>Car Auction Dapp</h3>
            <small className="text-muted">
              Last checked:{" "}
              {lastStateCheckRef.current
                ? new Date(lastStateCheckRef.current).toLocaleTimeString()
                : "Never"}
            </small>
          </div>
        </div>
      </div>
      <div className="row">
        <div className="col-lg-12">
          <h3>Car Auction Details</h3>
          <div className="well card mt-10">
            <div>
              <label className="lead">Brand: </label>
              <span id="car_brand" className="car-detail">
                {auctionData.carBrand}
              </span>
              <br />
              <label className="lead">Registration Number: </label>
              <span id="registration_number" className="car-detail">
                {auctionData.registrationNumber}
              </span>
              <br />
              <label className="lead">Owner: </label>
              <span className="car-detail">{auctionData.owner}</span>
              <br />
              <label className="lead">Auction Start: </label>
              <span className="car-detail">
                {new Date(
                  Number(auctionData.auctionStart) * 1000,
                ).toLocaleString()}
              </span>
              <br />
              <label className="lead">Auction End: </label>
              <span className="car-detail">
                {new Date(
                  Number(auctionData.auctionEnd) * 1000,
                ).toLocaleString()}
              </span>
              <br />
              <label className="lead">Auction Highest Bid: </label>
              <span id="HighestBid" className="auction-detail">
                {weiToEth(auctionData.highestBid)}
              </span>
              <br />
              <label className="lead">Auction Highest Bidder: </label>
              <span id="HighestBidder" className="auction-detail">
                {auctionData.highestBidder}
              </span>
              <br />
              <label className="lead">Auction Status: </label>
              <span id="STATE" className="auction-detail">
                {auctionData.state}
              </span>
            </div>
            <div className="events-section">
              <legend className="lead">Events Logs</legend>
              <div id="eventslog" className="events-log">
                {eventsLog.map((item, index) => (
                  <p key={`${"" + index}`}>{item}</p>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="row">
        <div className="col-lg-12">
          <h3>Bidder Details</h3>
          <div className="well card mt-10">
            <ComboList
              items={accounts}
              placeholder="Choose an account..."
              handleItemChange={handleBidderChange}
              disabled={!isAuctionActive() || isLoading}
            />
            <div className="mt-20">
              <label className="lead">AccountID: </label>
              <span className="car-detail">{bidder.accountId}</span>
              <br />
              <label className="lead">Address: </label>
              <span className="car-detail">{bidder.address}</span>
              <br />
              <label className="lead">Balance: </label>
              <span className="car-detail">
                {web3 && web3.utils
                  ? Math.round(
                      web3.utils.fromWei(bidder.balance, "ether") * 1000000,
                    ) /
                      1000000 +
                    " ETH"
                  : ""}
              </span>
              <br />
              <label className="lead">My Previous Bid: </label>
              <span
                id="MyBid"
                className="auction-detail"
                style={{ color: "red" }}
              >
                {weiToEth(prevBidValue)}
              </span>
            </div>

            <div className="bid-section">
              <legend className="lead">Bid value</legend>
              <small>eg. 100</small>
              <div className="form-group">
                <input
                  className="form-control"
                  type="text"
                  id="value"
                  value={bidValue}
                  onChange={handleBidValueChange}
                  disabled={!isAuctionActive() || isLoading}
                  placeholder={
                    !isAuctionActive()
                      ? "Auction not active"
                      : "Enter bid amount"
                  }
                />
                {bidValidation && (
                  <span id="valueValidation" className="validation-error">
                    {bidValidation}
                  </span>
                )}
              </div>

              <div className="bid-action">
                <button
                  className="btn btn-default"
                  onClick={handleBid}
                  disabled={!isAuctionActive() || isLoading || !!bidValidation}
                >
                  {isLoading ? "Processing..." : "Bid!"}
                </button>
                <br />
                {biddingStatus && (
                  <span id="biding_status" className="bidding-status">
                    {biddingStatus}
                  </span>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* 拍卖所有者操作区域 */}
      {isAuctionOwner && (
        <div className="row">
          <div className="col-lg-12">
            <h3>Auction Operations (Owner Only)</h3>
            <div className="well card mt-10">
              <div className="auction-operations-buttons">
                <button
                  className="btn btn-default"
                  onClick={cancelAuction}
                  disabled={!isAuctionActive() || isLoading}
                  title={
                    !isAuctionActive()
                      ? "Auction is not active"
                      : "Cancel the auction"
                  }
                >
                  Cancel auction!
                </button>
                <button
                  className="btn btn-default"
                  onClick={finalizeAuction}
                  disabled={!isAuctionActive() || isLoading}
                  style={{ marginLeft: "10px" }}
                  title={
                    !isAuctionActive()
                      ? "Auction is not active"
                      : "Finalize the auction"
                  }
                >
                  Finalize auction!
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 加载指示器 */}
      {isLoading && (
        <div className="loading-overlay">
          <div className="loading-spinner"></div>
          <p>Processing...</p>
        </div>
      )}
    </div>
  );
};

export default App;
